<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administratori">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UtilizatorID" Type="int" />
    <Property Name="ClinicaID" Type="int" />
  </EntityType>
  <EntityType Name="Animale">
    <Key>
      <PropertyRef Name="AnimalID" />
    </Key>
    <Property Name="AnimalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProprietarID" Type="int" />
    <Property Name="SpecieID" Type="int" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataNasterii" Type="date" />
    <Property Name="Microcip" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CereriMedici">
    <Key>
      <PropertyRef Name="CerereID" />
    </Key>
    <Property Name="CerereID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicID" Type="int" Nullable="false" />
    <Property Name="ClinicaID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DataCerere" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Clinici">
    <Key>
      <PropertyRef Name="ClinicaID" />
    </Key>
    <Property Name="ClinicaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="CUI" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetaliiFisa_Materiale">
    <Key>
      <PropertyRef Name="DetaliuID" />
    </Key>
    <Property Name="DetaliuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FisaID" Type="int" />
    <Property Name="StocID" Type="int" />
    <Property Name="CantitateConsumata" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DetaliiFisa_Servicii">
    <Key>
      <PropertyRef Name="DetaliuID" />
    </Key>
    <Property Name="DetaliuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FisaID" Type="int" />
    <Property Name="ServiciuID" Type="int" />
    <Property Name="PretAplicat" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="FiseMedicale">
    <Key>
      <PropertyRef Name="FisaID" />
    </Key>
    <Property Name="FisaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramareID" Type="int" />
    <Property Name="Diagnostic" Type="varchar(max)" />
    <Property Name="Tratament" Type="varchar(max)" />
    <Property Name="DataCrearii" Type="datetime" />
  </EntityType>
  <EntityType Name="Medici">
    <Key>
      <PropertyRef Name="MedicID" />
    </Key>
    <Property Name="MedicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UtilizatorID" Type="int" />
    <Property Name="ClinicaID" Type="int" />
    <Property Name="NrParafa" Type="varchar" MaxLength="50" />
    <Property Name="Bio" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MediciClinici">
    <Key>
      <PropertyRef Name="MedicID" />
      <PropertyRef Name="ClinicaID" />
    </Key>
    <Property Name="MedicID" Type="int" Nullable="false" />
    <Property Name="ClinicaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesaje">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramareID" Type="int" />
    <Property Name="ExpeditorID" Type="int" />
    <Property Name="Continut" Type="varchar(max)" Nullable="false" />
    <Property Name="DataOra" Type="datetime" />
    <Property Name="IsCitit" Type="bit" />
  </EntityType>
  <EntityType Name="OrarMedici">
    <Key>
      <PropertyRef Name="OrarID" />
    </Key>
    <Property Name="OrarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicID" Type="int" />
    <Property Name="ZiSaptamana" Type="int" />
    <Property Name="OraInceput" Type="time" Precision="7" Nullable="false" />
    <Property Name="OraSfarsit" Type="time" Precision="7" Nullable="false" />
    <Property Name="ClinicaID" Type="int" />
  </EntityType>
  <EntityType Name="Programari">
    <Key>
      <PropertyRef Name="ProgramareID" />
    </Key>
    <Property Name="ProgramareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicaID" Type="int" />
    <Property Name="MedicID" Type="int" />
    <Property Name="AnimalID" Type="int" />
    <Property Name="DataOra" Type="datetime" Nullable="false" />
    <Property Name="Motiv" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProgramariServicii">
    <Key>
      <PropertyRef Name="ProgramareID" />
      <PropertyRef Name="ServiciuID" />
    </Key>
    <Property Name="ProgramareID" Type="int" Nullable="false" />
    <Property Name="ServiciuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proprietari">
    <Key>
      <PropertyRef Name="ProprietarID" />
    </Key>
    <Property Name="ProprietarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UtilizatorID" Type="int" />
    <Property Name="AdresaDomiciliu" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Remindere">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimalID" Type="int" Nullable="false" />
    <Property Name="MedicID" Type="int" Nullable="false" />
    <Property Name="Mesaj" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DataLimita" Type="datetime" Nullable="false" />
    <Property Name="IsCitit" Type="bit" />
    <Property Name="DataCreare" Type="datetime" />
  </EntityType>
  <EntityType Name="Servicii">
    <Key>
      <PropertyRef Name="ServiciuID" />
    </Key>
    <Property Name="ServiciuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicaID" Type="int" />
    <Property Name="Denumire" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PretStandard" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DurataEstimataMinute" Type="int" />
  </EntityType>
  <EntityType Name="SpecializariMedici">
    <Key>
      <PropertyRef Name="MedicID" />
      <PropertyRef Name="SpecieID" />
    </Key>
    <Property Name="MedicID" Type="int" Nullable="false" />
    <Property Name="SpecieID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specii">
    <Key>
      <PropertyRef Name="SpecieID" />
    </Key>
    <Property Name="SpecieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocuri">
    <Key>
      <PropertyRef Name="StocID" />
    </Key>
    <Property Name="StocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicaID" Type="int" />
    <Property Name="DenumireProdus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UnitateMasura" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CantitateDisponibila" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PretUnitar" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Utilizatori">
    <Key>
      <PropertyRef Name="UtilizatorID" />
    </Key>
    <Property Name="UtilizatorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ParolaHash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="20" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Administr__Clini__5070F446">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="0..1" />
    <End Role="Administratori" Type="Self.Administratori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="Administratori">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Administr__Utili__4F7CD00D">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="0..1" />
    <End Role="Administratori" Type="Self.Administratori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="UtilizatorID" />
      </Principal>
      <Dependent Role="Administratori">
        <PropertyRef Name="UtilizatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Animale__Proprie__5FB337D6">
    <End Role="Proprietari" Type="Self.Proprietari" Multiplicity="0..1" />
    <End Role="Animale" Type="Self.Animale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proprietari">
        <PropertyRef Name="ProprietarID" />
      </Principal>
      <Dependent Role="Animale">
        <PropertyRef Name="ProprietarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Animale__SpecieI__60A75C0F">
    <End Role="Specii" Type="Self.Specii" Multiplicity="0..1" />
    <End Role="Animale" Type="Self.Animale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specii">
        <PropertyRef Name="SpecieID" />
      </Principal>
      <Dependent Role="Animale">
        <PropertyRef Name="SpecieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CereriMed__Clini__3D2915A8">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="1" />
    <End Role="CereriMedici" Type="Self.CereriMedici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="CereriMedici">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CereriMed__Medic__3C34F16F">
    <End Role="Medici" Type="Self.Medici" Multiplicity="1" />
    <End Role="CereriMedici" Type="Self.CereriMedici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="MedicID" />
      </Principal>
      <Dependent Role="CereriMedici">
        <PropertyRef Name="MedicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetaliiFi__FisaI__7A672E12">
    <End Role="FiseMedicale" Type="Self.FiseMedicale" Multiplicity="0..1" />
    <End Role="DetaliiFisa_Servicii" Type="Self.DetaliiFisa_Servicii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiseMedicale">
        <PropertyRef Name="FisaID" />
      </Principal>
      <Dependent Role="DetaliiFisa_Servicii">
        <PropertyRef Name="FisaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetaliiFi__FisaI__7E37BEF6">
    <End Role="FiseMedicale" Type="Self.FiseMedicale" Multiplicity="0..1" />
    <End Role="DetaliiFisa_Materiale" Type="Self.DetaliiFisa_Materiale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiseMedicale">
        <PropertyRef Name="FisaID" />
      </Principal>
      <Dependent Role="DetaliiFisa_Materiale">
        <PropertyRef Name="FisaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetaliiFi__Servi__7B5B524B">
    <End Role="Servicii" Type="Self.Servicii" Multiplicity="0..1" />
    <End Role="DetaliiFisa_Servicii" Type="Self.DetaliiFisa_Servicii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicii">
        <PropertyRef Name="ServiciuID" />
      </Principal>
      <Dependent Role="DetaliiFisa_Servicii">
        <PropertyRef Name="ServiciuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetaliiFi__StocI__7F2BE32F">
    <End Role="Stocuri" Type="Self.Stocuri" Multiplicity="0..1" />
    <End Role="DetaliiFisa_Materiale" Type="Self.DetaliiFisa_Materiale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocuri">
        <PropertyRef Name="StocID" />
      </Principal>
      <Dependent Role="DetaliiFisa_Materiale">
        <PropertyRef Name="StocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FiseMedic__Progr__76969D2E">
    <End Role="Programari" Type="Self.Programari" Multiplicity="0..1" />
    <End Role="FiseMedicale" Type="Self.FiseMedicale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programari">
        <PropertyRef Name="ProgramareID" />
      </Principal>
      <Dependent Role="FiseMedicale">
        <PropertyRef Name="ProgramareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medici__ClinicaI__5441852A">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="0..1" />
    <End Role="Medici" Type="Self.Medici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="Medici">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medici__Utilizat__534D60F1">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="0..1" />
    <End Role="Medici" Type="Self.Medici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="UtilizatorID" />
      </Principal>
      <Dependent Role="Medici">
        <PropertyRef Name="UtilizatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mesaje__Expedito__17036CC0">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="0..1" />
    <End Role="Mesaje" Type="Self.Mesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="UtilizatorID" />
      </Principal>
      <Dependent Role="Mesaje">
        <PropertyRef Name="ExpeditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mesaje__Programa__160F4887">
    <End Role="Programari" Type="Self.Programari" Multiplicity="0..1" />
    <End Role="Mesaje" Type="Self.Mesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programari">
        <PropertyRef Name="ProgramareID" />
      </Principal>
      <Dependent Role="Mesaje">
        <PropertyRef Name="ProgramareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrarMedic__Medic__6383C8BA">
    <End Role="Medici" Type="Self.Medici" Multiplicity="0..1" />
    <End Role="OrarMedici" Type="Self.OrarMedici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="MedicID" />
      </Principal>
      <Dependent Role="OrarMedici">
        <PropertyRef Name="MedicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programar__Anima__70DDC3D8">
    <End Role="Animale" Type="Self.Animale" Multiplicity="0..1" />
    <End Role="Programari" Type="Self.Programari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animale">
        <PropertyRef Name="AnimalID" />
      </Principal>
      <Dependent Role="Programari">
        <PropertyRef Name="AnimalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programar__Clini__6EF57B66">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="0..1" />
    <End Role="Programari" Type="Self.Programari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="Programari">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programar__Medic__6FE99F9F">
    <End Role="Medici" Type="Self.Medici" Multiplicity="0..1" />
    <End Role="Programari" Type="Self.Programari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="MedicID" />
      </Principal>
      <Dependent Role="Programari">
        <PropertyRef Name="MedicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proprieta__Utili__571DF1D5">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="0..1" />
    <End Role="Proprietari" Type="Self.Proprietari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="UtilizatorID" />
      </Principal>
      <Dependent Role="Proprietari">
        <PropertyRef Name="UtilizatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicii__Clinic__6754599E">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="0..1" />
    <End Role="Servicii" Type="Self.Servicii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="Servicii">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specializ__Medic__5BE2A6F2">
    <End Role="Medici" Type="Self.Medici" Multiplicity="1" />
    <End Role="SpecializariMedici" Type="Self.SpecializariMedici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="MedicID" />
      </Principal>
      <Dependent Role="SpecializariMedici">
        <PropertyRef Name="MedicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specializ__Speci__5CD6CB2B">
    <End Role="Specii" Type="Self.Specii" Multiplicity="1" />
    <End Role="SpecializariMedici" Type="Self.SpecializariMedici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specii">
        <PropertyRef Name="SpecieID" />
      </Principal>
      <Dependent Role="SpecializariMedici">
        <PropertyRef Name="SpecieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocuri__Clinica__6B24EA82">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="0..1" />
    <End Role="Stocuri" Type="Self.Stocuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="Stocuri">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediciClinici_Clinici">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="1" />
    <End Role="MediciClinici" Type="Self.MediciClinici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="MediciClinici">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediciClinici_Medici">
    <End Role="Medici" Type="Self.Medici" Multiplicity="1" />
    <End Role="MediciClinici" Type="Self.MediciClinici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="MedicID" />
      </Principal>
      <Dependent Role="MediciClinici">
        <PropertyRef Name="MedicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrarMedici_Clinici">
    <End Role="Clinici" Type="Self.Clinici" Multiplicity="0..1" />
    <End Role="OrarMedici" Type="Self.OrarMedici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinici">
        <PropertyRef Name="ClinicaID" />
      </Principal>
      <Dependent Role="OrarMedici">
        <PropertyRef Name="ClinicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramariServicii_Programari">
    <End Role="Programari" Type="Self.Programari" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProgramariServicii" Type="Self.ProgramariServicii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programari">
        <PropertyRef Name="ProgramareID" />
      </Principal>
      <Dependent Role="ProgramariServicii">
        <PropertyRef Name="ProgramareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramariServicii_Servicii">
    <End Role="Servicii" Type="Self.Servicii" Multiplicity="1" />
    <End Role="ProgramariServicii" Type="Self.ProgramariServicii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicii">
        <PropertyRef Name="ServiciuID" />
      </Principal>
      <Dependent Role="ProgramariServicii">
        <PropertyRef Name="ServiciuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remindere_Animale">
    <End Role="Animale" Type="Self.Animale" Multiplicity="1" />
    <End Role="Remindere" Type="Self.Remindere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animale">
        <PropertyRef Name="AnimalID" />
      </Principal>
      <Dependent Role="Remindere">
        <PropertyRef Name="AnimalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remindere_Medici">
    <End Role="Medici" Type="Self.Medici" Multiplicity="1" />
    <End Role="Remindere" Type="Self.Remindere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medici">
        <PropertyRef Name="MedicID" />
      </Principal>
      <Dependent Role="Remindere">
        <PropertyRef Name="MedicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetCareModelStoreContainer">
    <EntitySet Name="Administratori" EntityType="Self.Administratori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animale" EntityType="Self.Animale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CereriMedici" EntityType="Self.CereriMedici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clinici" EntityType="Self.Clinici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetaliiFisa_Materiale" EntityType="Self.DetaliiFisa_Materiale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetaliiFisa_Servicii" EntityType="Self.DetaliiFisa_Servicii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FiseMedicale" EntityType="Self.FiseMedicale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medici" EntityType="Self.Medici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediciClinici" EntityType="Self.MediciClinici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaje" EntityType="Self.Mesaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrarMedici" EntityType="Self.OrarMedici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programari" EntityType="Self.Programari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramariServicii" EntityType="Self.ProgramariServicii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proprietari" EntityType="Self.Proprietari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remindere" EntityType="Self.Remindere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicii" EntityType="Self.Servicii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecializariMedici" EntityType="Self.SpecializariMedici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specii" EntityType="Self.Specii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocuri" EntityType="Self.Stocuri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizatori" EntityType="Self.Utilizatori" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Administr__Clini__5070F446" Association="Self.FK__Administr__Clini__5070F446">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="Administratori" EntitySet="Administratori" />
    </AssociationSet>
    <AssociationSet Name="FK__Administr__Utili__4F7CD00D" Association="Self.FK__Administr__Utili__4F7CD00D">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Administratori" EntitySet="Administratori" />
    </AssociationSet>
    <AssociationSet Name="FK__Animale__Proprie__5FB337D6" Association="Self.FK__Animale__Proprie__5FB337D6">
      <End Role="Proprietari" EntitySet="Proprietari" />
      <End Role="Animale" EntitySet="Animale" />
    </AssociationSet>
    <AssociationSet Name="FK__Animale__SpecieI__60A75C0F" Association="Self.FK__Animale__SpecieI__60A75C0F">
      <End Role="Specii" EntitySet="Specii" />
      <End Role="Animale" EntitySet="Animale" />
    </AssociationSet>
    <AssociationSet Name="FK__CereriMed__Clini__3D2915A8" Association="Self.FK__CereriMed__Clini__3D2915A8">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="CereriMedici" EntitySet="CereriMedici" />
    </AssociationSet>
    <AssociationSet Name="FK__CereriMed__Medic__3C34F16F" Association="Self.FK__CereriMed__Medic__3C34F16F">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="CereriMedici" EntitySet="CereriMedici" />
    </AssociationSet>
    <AssociationSet Name="FK__DetaliiFi__FisaI__7A672E12" Association="Self.FK__DetaliiFi__FisaI__7A672E12">
      <End Role="FiseMedicale" EntitySet="FiseMedicale" />
      <End Role="DetaliiFisa_Servicii" EntitySet="DetaliiFisa_Servicii" />
    </AssociationSet>
    <AssociationSet Name="FK__DetaliiFi__FisaI__7E37BEF6" Association="Self.FK__DetaliiFi__FisaI__7E37BEF6">
      <End Role="FiseMedicale" EntitySet="FiseMedicale" />
      <End Role="DetaliiFisa_Materiale" EntitySet="DetaliiFisa_Materiale" />
    </AssociationSet>
    <AssociationSet Name="FK__DetaliiFi__Servi__7B5B524B" Association="Self.FK__DetaliiFi__Servi__7B5B524B">
      <End Role="Servicii" EntitySet="Servicii" />
      <End Role="DetaliiFisa_Servicii" EntitySet="DetaliiFisa_Servicii" />
    </AssociationSet>
    <AssociationSet Name="FK__DetaliiFi__StocI__7F2BE32F" Association="Self.FK__DetaliiFi__StocI__7F2BE32F">
      <End Role="Stocuri" EntitySet="Stocuri" />
      <End Role="DetaliiFisa_Materiale" EntitySet="DetaliiFisa_Materiale" />
    </AssociationSet>
    <AssociationSet Name="FK__FiseMedic__Progr__76969D2E" Association="Self.FK__FiseMedic__Progr__76969D2E">
      <End Role="Programari" EntitySet="Programari" />
      <End Role="FiseMedicale" EntitySet="FiseMedicale" />
    </AssociationSet>
    <AssociationSet Name="FK__Medici__ClinicaI__5441852A" Association="Self.FK__Medici__ClinicaI__5441852A">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="Medici" EntitySet="Medici" />
    </AssociationSet>
    <AssociationSet Name="FK__Medici__Utilizat__534D60F1" Association="Self.FK__Medici__Utilizat__534D60F1">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Medici" EntitySet="Medici" />
    </AssociationSet>
    <AssociationSet Name="FK__Mesaje__Expedito__17036CC0" Association="Self.FK__Mesaje__Expedito__17036CC0">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Mesaje" EntitySet="Mesaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Mesaje__Programa__160F4887" Association="Self.FK__Mesaje__Programa__160F4887">
      <End Role="Programari" EntitySet="Programari" />
      <End Role="Mesaje" EntitySet="Mesaje" />
    </AssociationSet>
    <AssociationSet Name="FK__OrarMedic__Medic__6383C8BA" Association="Self.FK__OrarMedic__Medic__6383C8BA">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="OrarMedici" EntitySet="OrarMedici" />
    </AssociationSet>
    <AssociationSet Name="FK__Programar__Anima__70DDC3D8" Association="Self.FK__Programar__Anima__70DDC3D8">
      <End Role="Animale" EntitySet="Animale" />
      <End Role="Programari" EntitySet="Programari" />
    </AssociationSet>
    <AssociationSet Name="FK__Programar__Clini__6EF57B66" Association="Self.FK__Programar__Clini__6EF57B66">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="Programari" EntitySet="Programari" />
    </AssociationSet>
    <AssociationSet Name="FK__Programar__Medic__6FE99F9F" Association="Self.FK__Programar__Medic__6FE99F9F">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="Programari" EntitySet="Programari" />
    </AssociationSet>
    <AssociationSet Name="FK__Proprieta__Utili__571DF1D5" Association="Self.FK__Proprieta__Utili__571DF1D5">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Proprietari" EntitySet="Proprietari" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicii__Clinic__6754599E" Association="Self.FK__Servicii__Clinic__6754599E">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="Servicii" EntitySet="Servicii" />
    </AssociationSet>
    <AssociationSet Name="FK__Specializ__Medic__5BE2A6F2" Association="Self.FK__Specializ__Medic__5BE2A6F2">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="SpecializariMedici" EntitySet="SpecializariMedici" />
    </AssociationSet>
    <AssociationSet Name="FK__Specializ__Speci__5CD6CB2B" Association="Self.FK__Specializ__Speci__5CD6CB2B">
      <End Role="Specii" EntitySet="Specii" />
      <End Role="SpecializariMedici" EntitySet="SpecializariMedici" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocuri__Clinica__6B24EA82" Association="Self.FK__Stocuri__Clinica__6B24EA82">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="Stocuri" EntitySet="Stocuri" />
    </AssociationSet>
    <AssociationSet Name="FK_MediciClinici_Clinici" Association="Self.FK_MediciClinici_Clinici">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="MediciClinici" EntitySet="MediciClinici" />
    </AssociationSet>
    <AssociationSet Name="FK_MediciClinici_Medici" Association="Self.FK_MediciClinici_Medici">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="MediciClinici" EntitySet="MediciClinici" />
    </AssociationSet>
    <AssociationSet Name="FK_OrarMedici_Clinici" Association="Self.FK_OrarMedici_Clinici">
      <End Role="Clinici" EntitySet="Clinici" />
      <End Role="OrarMedici" EntitySet="OrarMedici" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramariServicii_Programari" Association="Self.FK_ProgramariServicii_Programari">
      <End Role="Programari" EntitySet="Programari" />
      <End Role="ProgramariServicii" EntitySet="ProgramariServicii" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramariServicii_Servicii" Association="Self.FK_ProgramariServicii_Servicii">
      <End Role="Servicii" EntitySet="Servicii" />
      <End Role="ProgramariServicii" EntitySet="ProgramariServicii" />
    </AssociationSet>
    <AssociationSet Name="FK_Remindere_Animale" Association="Self.FK_Remindere_Animale">
      <End Role="Animale" EntitySet="Animale" />
      <End Role="Remindere" EntitySet="Remindere" />
    </AssociationSet>
    <AssociationSet Name="FK_Remindere_Medici" Association="Self.FK_Remindere_Medici">
      <End Role="Medici" EntitySet="Medici" />
      <End Role="Remindere" EntitySet="Remindere" />
    </AssociationSet>
  </EntityContainer>
</Schema>