<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb9f7cd3149d4b58b09dc4722230e3d6" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="PetCareModel.Administratori" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Animale" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Clinici" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.DetaliiFisa_Materiale" Width="1.5" PointX="15.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.DetaliiFisa_Servicii" Width="1.5" PointX="15.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.FiseMedicale" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Medici" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.OrarMedici" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Programari" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Proprietari" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Servicii" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Specii" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Stocuri" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCareModel.Utilizatori" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PetCareModel.FK__Administr__Clini__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Administr__Utili__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Animale__Proprie__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Animale__SpecieI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Programar__Anima__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Medici__ClinicaI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Programar__Clini__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Servicii__Clinic__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Stocuri__Clinica__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__DetaliiFi__FisaI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__DetaliiFi__StocI__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__DetaliiFi__FisaI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__DetaliiFi__Servi__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__FiseMedic__Progr__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Medici__Utilizat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__OrarMedic__Medic__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Programar__Medic__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK__Proprieta__Utili__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.SpecializariMedici" ManuallyRouted="false" />
        <AssociationConnector Association="PetCareModel.FK_OrarMedici_Clinici" />
        <AssociationConnector Association="PetCareModel.MediciClinici" />
        <AssociationConnector Association="PetCareModel.ProgramariServicii" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>